{
  "name": "university-physics-i-classical-mechanics",
  "private": true,
  "description": "MyST Markdown edition of University Physics I: Classical Mechanics",
  "scripts": {
    "start": "myst start",
    "build": "myst build --html && node scripts/setup-pwa.mjs",
    "verify": "python3 scripts/verify_book.py",
    "check": "npm run verify && myst build --html --strict --check-links"
  },
  "devDependencies": {
    "mystmd": "1.10.1",
    "sharp": "0.34.3",
    "yaml": "2.8.1"
  },
  "engines": {
    "node": ">=22"
  }
}
