{
  "name": "university-physics-i-classical-mechanics",
  "private": true,
  "description": "MyST Markdown edition of University Physics I: Classical Mechanics",
  "scripts": {
    "start": "myst start",
    "build": "myst build --html",
    "verify": "python3 scripts/verify_book.py",
    "check": "npm run verify && npm run build"
  },
  "devDependencies": {
    "mystmd": "1.10.1"
  },
  "engines": {
    "node": ">=22"
  }
}
